<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../class1th(compiler)/class1th(compiler).vcxproj" Id="5f166a1a-e468-417a-ac3e-d2327853f940" />
  <Project Path="../class2th(Variable &amp; Constant)/class2th(Variable &amp; Constant).vcxproj" Id="827ad108-ee8f-4639-9bca-9dd8d3a0e621" />
  <Project Path="../class3th (비트)/class3th (비트).vcxproj" Id="a87c33f7-162e-4ad6-9e9f-158234dc963e" />
  <Project Path="../class4th(overflow &amp; underflow)/class4th(overflow &amp; underflow).vcxproj" Id="2abc2c60-6fa1-4dc0-93bd-95e8191c5925" />
  <Project Path="../class5th (ConDitional statement)/class5th (ConDitional statement).vcxproj" Id="80fc000a-6ec4-4248-86c0-0e059f1e957e" />
  <Project Path="Project1.vcxproj" Id="9cf129b8-9118-4737-915a-2ec46f515ecf" />
</Solution>
