<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../class10th (function)/class10th (function).vcxproj" Id="ea61bf6c-ffe2-416b-bc7d-b9d655968749" />
  <Project Path="../class11th (storage)/class11th (storage).vcxproj" Id="cac34a56-9829-4ee0-9687-1cda126e4723" />
  <Project Path="../class12th (Dynamic Alocation)/class12th (Dynamic Alocation).vcxproj" Id="b864e31d-3fdb-41c3-a637-2c959a5a1eb7" />
  <Project Path="../class1th(compiler)/class1th(compiler).vcxproj" Id="5f166a1a-e468-417a-ac3e-d2327853f940" />
  <Project Path="../class2th(Variable &amp; Constant)/class2th(Variable &amp; Constant).vcxproj" Id="827ad108-ee8f-4639-9bca-9dd8d3a0e621" />
  <Project Path="../class3th (비트)/class3th (비트).vcxproj" Id="a87c33f7-162e-4ad6-9e9f-158234dc963e" />
  <Project Path="../class4th(overflow &amp; underflow)/class4th(overflow &amp; underflow).vcxproj" Id="2abc2c60-6fa1-4dc0-93bd-95e8191c5925" />
  <Project Path="../class5th (ConDitional statement)/class5th (ConDitional statement).vcxproj" Id="80fc000a-6ec4-4248-86c0-0e059f1e957e" />
  <Project Path="../class6th ( Iteration &amp; Statements)/class6th ( Iteration &amp; Statements).vcxproj" Id="85c2b2eb-7a19-4432-bce4-e44cebdafda7" />
  <Project Path="../class7th(Type Conversion)/class7th(Type Conversion).vcxproj" Id="8babd01c-965e-4570-affc-52749f68329c" />
  <Project Path="../class8th (Pointer)/class8th (Pointer).vcxproj" Id="aca3871e-b376-48a1-af47-c6d70b6161d3" />
  <Project Path="../class9th (Array)/class9th (Array).vcxproj" Id="a26815c8-717e-478b-ae35-1bc27e620c08" />
  <Project Path="Project1.vcxproj" Id="9cf129b8-9118-4737-915a-2ec46f515ecf" />
</Solution>
